[Unit]
Description=CQRS Kafka Event Consumer
After=network.target postgresql.service kafka.service
Requires=kafka.service

[Service]
Type=simple
User=cqrs
Group=cqrs
WorkingDirectory=/opt/cqrs/app
Environment="PATH=/opt/cqrs/venv/bin"
EnvironmentFile=/opt/cqrs/app/.env
ExecStart=/opt/cqrs/venv/bin/python scripts/run_kafka_consumer.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cqrs-consumer

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

